<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock Paper Scissors</title>
</head>
<body>
<script>
    //Random return function
    function computerPlay() {
        const random = Math.random();
        if (random < .3) {
            return "ROCK";
        }
        else if (random > .3 && random < .6) {
            return "PAPER";
        }
        else {
            return "SCISSORS";
        }
    }
    </script>
</body>
</html>